ultrabundle: Bundle
Module: "ultrabundle"
Class Bundle
Represents a bundle.
export
class
UltraBundle
Hierarchy
Bundle
Index
Constructors
constructor
Properties
config
flags
packageJSON
Accessors
babelOptimizations
inputOptions
optimizations
outputOptions
Methods
bundle
isTypescript
watch
Constructors
constructor
new Bundle(flags: UltraBundleFlags, config: UltraBundleConfig, packageJSON: ): Bundle
Creates an instance of UltraBundle.
memberof
Bundle
Parameters
flags: UltraBundleFlags
config: UltraBundleConfig
packageJSON:
[key: string]: any
Returns Bundle
Properties
config
config: UltraBundleConfig
Represents the configuration of the bundler.
type
{UltraBundleConfig}
memberof
Bundle
flags
flags: UltraBundleFlags
Represents the flags of the command line app.
type
{UltraBundleFlags}
memberof
Bundle
packageJSON
packageJSON:
Stores the package.json information.
type
{JSON}
memberof
Bundle
Type declaration
[key: string]: any
Accessors
babelOptimizations
get babelOptimizations(): string[]
Returns the optimizations to apply by babel.
readonly
type
{string[]}
memberof
Bundle
Returns string[]
inputOptions
get inputOptions(): RollupOptions
Returns the input options for rollup.
readonly
type
{RollupOptions}
memberof
Bundle
Returns RollupOptions
optimizations
get optimizations(): Plugin[]
Gets the optimizations to apply.
readonly
type
{Plugin[]}
memberof
Bundle
Returns Plugin[]
outputOptions
get outputOptions(): OutputOptions
Gets the output options for rollup given the output config.
memberof
Bundle
Returns OutputOptions
Methods
bundle
bundle(): Promise<RollupWatcher | undefined>
Bundles the application or library into the desired output.
memberof
Bundle
Returns Promise<RollupWatcher | undefined>
isTypescript
isTypescript(): boolean
Determines if the bundle is typescript.
memberof
Bundle
Returns boolean
watch
watch(): RollupWatcher
Returns RollupWatcher
