ultrabundle: "config"
External module "config"
Index
Interfaces
OptimizationsConfig
UltraBundleConfig
Object literals
defaultConfig
Object literals
Const defaultConfig
defaultConfig: object
Determines the UltraBundle default configuration.
export
var
{defaultFlags}
external
external: never[] = []
globals
globals:
Type declaration
input
input: string = ""
output
output: string = ""
sourcemap
sourcemap: false = false
optimizations
optimizations: object
dead_code_elimination
dead_code_elimination: true = true
gzip
gzip: true = true
minify
minify: true = true
simplify
simplify: true = true
